# MovieApp

Movie/Movie/Movie/: pom.xml
Movie/Movie/Movie/MovieApp/: pom.xml
Movie/Movie/Movie/MovieApp/src/main/java/com/MovieApp/Movie/App/: MovieAppApplication.java
Movie/Movie/Movie/MovieApp/src/main/resources/: application.properties
Movie/Movie/Movie/UserAuthentication/: pom.xml
Movie/Movie/Movie/UserAuthentication/src/main/java/com/MovieApp/User/Authentication/domain/: User.java  UserDto.java
Movie/Movie/Movie/UserAuthentication/src/main/resources/: application.properties
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/: package-lock.json  package.json
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/: index.html
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/: Feedback.ts  MovieFields.ts  User.ts  app-routing.module.ts  app.component.ts  app.module.ts
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/header/: header.component.css  header.component.html  header.component.ts
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/login/: login.component.css  login.component.html  login.component.ts
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/movies/: movies.component.css  movies.component.html
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/search/: search.component.css  search.component.html  search.component.ts
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/service/: login.service.ts
MovieplexFronend (2)/MovieplexFronend/Movieplex/movieflex/src/app/sidebar/: sidebar.component.css  sidebar.component.html
(+14 files in other folders)
